<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS의 주요 속성</title>
    <style>
        /*h1,input과 같은 코드를 선택자(selector)라고 한다
        디자인을 적용할 대상을 지정하는 역할을 한다

        주요 속성
        - color:글자 색상
        - background-000:배경 속성(이미지,색상)
        - font-000:글꼴 속성
        - padding-000:내부 여백 속성
        - margin-000:외부 여백 속성
            - px 또는 em 사용 가능
            - em은 글자에 비례한 크기
        -border-000:테두리 속성
        */
        h1{
            color:blueviolet;
            background-color:green;
        }
        input{
            font-family:Courier New, sans-serif;
            font-size:20px;
            /* padding:10px; */
            padding:0.5em;
            border-top:none;
            border-left:none;
            border-right:none;
        }
    </style>
</head>
<body>
   <h1>Hello CSS</h1> 
   <input type="text" value="Hello CSS!">
</body>
</html>