<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
    <style>
        /*
        제일 먼저 해야할 것
        - 폭 설정 기준 정하기
        - 글꼴 설정
        */
        *{
            box-sizing:border-box;
            font-family:sans-serif;

        }
        div{

        }
        img{
            display:block;
            width:250px;
            height:100px;
            margin:20px 0px;
        }
        input{
            display:block;
            width:350px;
            font-size:20px;
            padding:0.5em;
            margin:10px 0px;
            border-radius:5px;
            border-color:lightgray;
            border-width:1px;
            border-style:solid;
           
        }
        button{
            display:block;
            background-color:rgb(76, 181, 249);
            color: aliceblue;
            display:block;
            width:350px;
            font-size:20px;
            padding:0.25em;
            margin:20px 0px;
            border:none;
            border-radius:10px;
        }
        hr{
            width:350px;
        }
        a{
            font-size:15px;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div align="center">
        <form action="#" method="post">
            <img src="instagram-new-logo.png">
            <input type="text" name="memberId" 
            placeholder="전화번호,사용자 이름 또는 이메일">
            <input type="password" name="memberPw" 
            placeholder="비밀번호">
            <button>로그인</button>
            <hr>
            <a href="#" >비밀번호를 잊으셨나요?</a>
        </form>
        </div>
</body>
</html>