<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인스타그램 로그인</title>
    <style>
        *{
            box-sizing:border-box;

        }
        input{
            display:block;
            width:350px;
            font-family:'Courier New';
            font-size:20px;
            padding:0.25em;
            margin:10px 0px;
           
        }
        button{
            background-color: deepskyblue;
            color: aliceblue;
            display:block;
            width:350px;
            font-family:'Courier New';
            font-size:20px;
            padding:0.25em;
            margin:30px 0px;
            border-top:none;
            border-bottom:none;
            border-left:none;
            border-right:none;
        }
        h3{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div align="center">
        <form action="#" method="post">
            <img src="instagram-new-logo.png" width="300px" height="100px">
            <input type="text" name="memberId" 
            placeholder="전화번호,사용자 이름 또는 이메일">
            <input type="password" name="memberPw" 
            placeholder="비밀번호">
            <button>로그인</button>
        </form>
        <h3>비밀번호를 잊으셨나요?</h3>
    
</body>
</html>