<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
    <style>
        *{
            box-sizing:border-box;

        }
        input{
            display:block;
            width:350px;
            font-family:'Courier New';
            font-size:20px;
            padding:0.25em;
            margin:5px 0px;
        }
        button{
            background-color:limegreen;
            color: aliceblue;
            font-weight:20px;
            display:block;
            width:350px;
            font-family:'Courier New';
            font-size:20px;
            padding:0.25em;
            margin:30px 0px;
            border-top:none;
            border-bottom:none;
            border-left:none;
            border-right:none;
            border-radius:5px;
        }
        h3{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div align="center">
        <form action="#" method="post">
            <img src="naver.png" width="200px" height="80px">
            <input type="text" name="memberId" 
            placeholder="아이디">
            <input type="password" name="memberPw" 
            placeholder="비밀번호">
            <button>로그인</button>
        </form>
        </div>
</body>
</html>