<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dropdown</title>
    <!--css 파일을 불러오는 코드-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="test.css">
    <style>
    .dropdown {
    width:300px;
    position:relative;
    }
    /* .dropdown-options {
  display: none;
  position: absolute;
  overflow: auto;
    }
    .dropdown:hover .dropdown-options {
  display: block;
    } */
.dropdown > .btn{
    /* transition: top 0.2s linear; */
    transition: opacity 0.2s linear; /*부드럽게 띄어주는 효과*/
}

    .dropdown > .btn:not(:first-child){
        opacity: 0;
        /* position:absolute;
        top: 0;
        left: 0;
        z-index: -1; 지하 1층으로 보내기 */
    }
    /*
    ~ 은 뒤에 있는 모든 태그를 선택할 수 있다
    + 는 뒤에 있는 태그 한 개를 선택할 수 있다
    */
    /* .dropdown:hover > .btn:nth-child(2){
        top:100%;
    }
    .dropdown:hover > .btn:nth-child(3){
        top:200%;
    } */
    .dropdown:hover > .btn:first-child ~.btn{
        opacity: 1;
    }
    </style>
</head>
<body>
    <div class="container w-300">
  <div class="dropdown">
        <button class="btn w-300">종료하기</button>
        <!-- <div class="dropdown-options"> -->
          <button class="btn btn-positive w-300">저장하고 종료하기</button>
          <button class="btn btn-negative w-300">저장하지 않고 종료하기</button>
        </div>  
    </div>
</body>
</html>