<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 디자인</title>
     <!--css 파일을 불러오는 코드-->
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
     <link rel="stylesheet" type="text/css" href="commons.css">
     <link rel="stylesheet" type="text/css" href="test.css">
     <style>
        /*
            메뉴는 계층형 구조를 가지는 가장 대표적인 도구
            list tag를 이용하여 구현(ol, ul, li)
            1차메뉴
                -2차메뉴
                    -3차메뉴
                    -3차메뉴
                -2차메뉴
                    -3차메뉴
                    -3차메뉴
                    -3차메뉴
                -2차메뉴
        */
        /*디자인 초기화*/
        ul.menu,
        ul.menu ul
        {
        list-style: none;
        margin: 0;
        padding: 0;
        }
        ul.menu a{
            color: inherit;
            text-decoration: none;
        }

        /*1차 메뉴의 배치를 가로 배치로 변경*/
        .menu > li{
            display: inline-block;
        }

        /*색상 변경 및 크기 설정*/
        .menu,
        .menu ul
        {
            font-size: 24px;
            background-color: teal;
        }
        .menu li{
            color: white;
            background-color:teal;
            width: 150px;
        }
        /*메뉴에 마우스가 올라가면 하이라이트 효과*/
        .menu  li:hover{
        background-color: rgb(127, 174, 174);
        }
        /*
            1차메뉴의 아래쪽에 2차메뉴가 위치하도록 position 변경
        */
        ul.menu li{
            position:relative;
        }
        ul.menu ul{
            position:absolute;
            z-index:99999;
            top:100%;
            left:0;
        }

        /*
            2차 이상의 메뉴를 숨김 처리
        */
        ul.menu > li ul{
        display: none;
        }

        /*
            마우스가 올라간 메뉴 항목의 하위메뉴를 표시
        */
        ul.menu li:hover > ul{
            display: block;
        }

        /*
            a 태그에 말줄임표 처리 구현
        */
        ul.menu a{
            /*
                overflow로 인해 발생하는 추가 공간을 해결하기 위해 높이 설정
                - 추가 공간이 생기는 이유는 overflow를 처리하기 위해 내부적으로 생성하는 공간 때문(BFC)
                - display를 inline-block으로 설정하고 세로 정렬을 지정하면 해결
                - vertical-align은 어떤 값을 주더라도 문제가 해결된다
                - 버그에 가깝다
            */
            display: inline-block;
            vertical-align: top;
            width: 100%;
            padding: 0.5em;

             /*말줄임표 처리를 위한 디자인(반드시 폭이 있어야 함)*/
             text-overflow: ellipsis; /*말줄임표(...)*/
            overflow: hidden; 
            white-space: nowrap; /*줄바꿈x*/
        }

        /* ul.menu{
            height: 2.35em;
        } */

        /*
            3차 이상의 메뉴는 하단이 아니라 우측에 나오도록 변경
        */
        ul.menu > li > ul > li ul{
            top: 0;
            left: 100%;
        }
        /*
            확장 스타일 : 메뉴를 상단 고정 처리
        */
        ul.menu.fixed{
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
        }
     </style>
</head>
<body>
    <ul class="menu">
        <li>
            <a href="#">1차메뉴1</a>
            <ul>
                <li>
                    <a href="#">2차메뉴1</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴2</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴3</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴4</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">1차메뉴2</a>
            <ul>
                <li>
                    <a href="#">2차메뉴1</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴2</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴3</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴4</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">1차메뉴3</a>
            <ul>
                <li>
                    <a href="#">2차메뉴1</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴2</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴3</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴4</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">1차메뉴4</a>
            <ul>
                <li>
                    <a href="#">2차메뉴1</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴2</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴3</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">2차메뉴4</a>
                    <ul>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                        <li><a href="#">3차메뉴1</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

</body>
</html>