<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴 디자인</title>
     <!--css 파일을 불러오는 코드-->
     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
     <link rel="stylesheet" type="text/css" href="commons.css">
     <link rel="stylesheet" type="text/css" href="test.css">
     <style>
        /*
            메뉴는 계층형 구조를 가지는 가장 대표적인 도구
            list tag를 이용하여 
            1차메뉴
                -2차메뉴
                    -3차메뉴
                    -3차메뉴
                -2차메뉴
                    -3차메뉴
                    -3차메뉴
                    -3차메뉴
                -2차메뉴
        */
        /*디자인 초기화*/
        ul.menu{
        list-style: none;
        margin: 0;
        padding: 0;
        }
        ul.menu a{
            color: inherit;
            text-decoration: none;
        }

        /*1차 메뉴의 배치를 가로 배치로 변경*/
        .menu > li{
            display: inline-block;
        }

        /*색상 변경 및 크기 설정*/
        .menu{
            font-size: 24px;
            background-color: teal;
        }
        .menu > li{
            color: white;
            background-color:teal;
            padding:0.5em;
            width: 150px;

        /*말줄임표 처리를 위한 디자인(반드시 폭이 있어야 함)*/
            text-overflow: ellipsis; /*말줄임표(...)*/
            overflow: hidden; /*넘치면 감춰라*/
            white-space: nowrap; /*줄바꿈x*/
        }
        /*메뉴에 마우스가 올라가면 하이라이트 효과*/
        .menu  li:hover{
        background-color: rgb(127, 174, 174);
        }
     </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">1차메뉴1 fdzcxvdfvdfxcsdd</a></li>
        <li><a href="#">1차메뉴2</a></li>
        <li><a href="#">1차메뉴3</a></li>
        <li><a href="#">1차메뉴4</a></li>
    </ul>
</body>
</html>